# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DB_PASSWORD=password1234
JWT_SECRET="qkm1md4mq1m2mk0"
PORT=3000
DATABASE_URL="postgresql://postgres:${DB_PASSWORD}@localhost:5432/postgres?connect_timeout=300"